
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Validation Results</title>
        <style type="text/css">
                            body {
                            font-family: helvetica;
                            }
                            
                            .error pre {
                            white-space: pre-wrap;       /* css-3 */
                            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
                            white-space: -pre-wrap;      /* Opera 4-6 */
                            white-space: -o-pre-wrap;    /* Opera 7 */
                            word-wrap: break-word;       /* Internet Explorer 5.5+ */
                            }
                            li.error div {
                            display: table;
                            border: gray thin solid;
                            padding: 5px;
                            }
                            li.error div h3 {
                            display: table-cell;
                            padding-right: 10px;
                            font-size: smaller;
                            }
                            li.error div pre {
                            display: table-cell;
                            }
                            li {
                            padding-bottom: 15px;
                            }
                        </style>
    </head>
    <body>
        <h1>Validation Results for <span id="filename"/></h1>
        <section><h2>Relax NG Validation Results</h2><ul><li class="error"><p>ro.sync.exml.o.c.i - key: invalid_attribute_name, args ["smilrof", ; expected attribute "class", "dir", "showin", "smilref", "title", "xml:lang" or "xml:space"]</p><div><h3>Location</h3><pre><em>Line 2259, Column 86</em></pre></div></li></ul></section><section><h2>Schematron Validation Results</h2><ul><li class="error"><p>
            noteref URI value does not resolve to a note element.
        </p><div><h3>Location (XPath)</h3><pre>/*:dtbook[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:book[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:bodymatter[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:level1[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][3]/*:level2[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][3]/*:p[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][7]/*:noteref[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]</pre></div></li><li class="error"><p>
            noteref URI value does not resolve to a note element.
        </p><div><h3>Location (XPath)</h3><pre>/*:dtbook[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:book[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:bodymatter[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:level1[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][3]/*:level2[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][3]/*:p[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][7]/*:noteref[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][2]</pre></div></li><li class="error"><p>
            noteref URI value does not resolve to a note element.
        </p><div><h3>Location (XPath)</h3><pre>/*:dtbook[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:book[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:bodymatter[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:level1[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][3]/*:level2[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][4]/*:p[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][77]/*:noteref[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]</pre></div></li><li class="error"><p>
            noteref URI value does not resolve to a note element.
        </p><div><h3>Location (XPath)</h3><pre>/*:dtbook[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:book[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:bodymatter[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:level1[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][4]/*:level2[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:p[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][27]/*:noteref[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]</pre></div></li><li class="error"><p>
            noteref URI value does not resolve to a note element.
        </p><div><h3>Location (XPath)</h3><pre>/*:dtbook[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:book[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:bodymatter[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:level1[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][4]/*:level2[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][4]/*:p[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][106]/*:noteref[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]</pre></div></li><li class="error"><p>
            noteref URI value does not resolve to a note element.
        </p><div><h3>Location (XPath)</h3><pre>/*:dtbook[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:book[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:bodymatter[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:level1[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][5]/*:level2[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:p[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][52]/*:noteref[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]</pre></div></li><li class="error"><p>
            noteref URI value does not resolve to a note element.
        </p><div><h3>Location (XPath)</h3><pre>/*:dtbook[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:book[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:bodymatter[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:level1[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][6]/*:level2[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][3]/*:p[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][46]/*:noteref[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]</pre></div></li></ul></section></body>
</html>
