               OSGI-INF/,\
               expath-pkg.xml,\
               dtbook-to-zedai/,\
bin.includes = dtbook-to-zedai/,\
               expath-pkg.xml
bin.includes = META-INF/,\
               expath-pkg.xml,\
               dtbook-to-zedai/
