
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Validation Results</title>
        <style type="text/css">
            body{
                font-family:helvetica;
            }
            pre{
                white-space:pre-wrap; /* css-3 */
                white-space:-moz-pre-wrap; /*Mozilla, since 1999 */
                white-space:-pre-wrap; /* Opera 4-6 */
                white-space:-o-pre-wrap; /* Opera 7 */
                word-wrap:break-word; /*Internet Explorer 5.5+ */
            }
            li.error div{
                display:table;
                border:gray thin solid;
                padding:5px;
            }
            li.error div h3{
                display:table-cell;
                padding-right:10px;
                font-size:smaller;
            }
            li.error div pre{
                display:table-cell;
            }
            li{
                padding-bottom:15px;
            }</style>
    </head>
    <body>
        <div id="header">Validation Results</div>
        <div>
            <div class="document-validation-report">
                <div class="document-info">
                    <h2><code>abcdefg.xml</code></h2>
                    <p>Validated as <code>dtbook 2005-3</code></p>
                    <p>Path: <code>file://the/document.xml</code></p>
                </div>
                <ul class="document-errors">

                    <li class="error"><p>ro.sync.exml.o.c.i - key: invalid_element_value, args
                            ["pagenum", ; must be an
                            integer]</p><div><h3>Location</h3><pre><em>Line 9, Column 109</em></pre></div></li>
                    <li class="error"><p>ro.sync.exml.o.c.i - key: out_of_context_element, args
                            ["level2", ; expected the element end-tag or element "a", "address",
                            "annotation", "author", "blockquote", "bridgehead", "byline", "cite",
                            "covertitle", "dateline", "div", "dl", "docauthor", "doctitle",
                            "epigraph", "img", "imggroup", "kbd", "level3", "line", "linegroup",
                            "list", "m:math", "note", "p", "pagenum", "poem", "prodnote", "samp",
                            "sidebar" or
                            "table"]</p><div><h3>Location</h3><pre><em>Line 460, Column 29</em></pre></div></li>
                    <li class="error"><p>ro.sync.exml.o.c.i - key: out_of_context_element, args
                            ["h3", ; expected element "a", "address", "annotation", "author",
                            "blockquote", "bridgehead", "byline", "cite", "covertitle", "dateline",
                            "div", "dl", "docauthor", "doctitle", "epigraph", "h2", "img",
                            "imggroup", "kbd", "level3", "line", "linegroup", "list", "m:math",
                            "note", "p", "pagenum", "poem", "prodnote", "samp", "sidebar" or
                            "table"]</p><div><h3>Location</h3><pre><em>Line 461, Column 82</em></pre></div></li>
                    <li class="error"><p>ro.sync.exml.o.c.i - key: out_of_context_element, args
                            ["level4", ; expected the element end-tag or element "a", "address",
                            "annotation", "author", "blockquote", "bridgehead", "byline", "cite",
                            "covertitle", "dateline", "div", "dl", "docauthor", "doctitle",
                            "epigraph", "h2", "img", "imggroup", "kbd", "level3", "line",
                            "linegroup", "list", "m:math", "note", "p", "pagenum", "poem",
                            "prodnote", "samp", "sidebar" or
                            "table"]</p><div><h3>Location</h3><pre><em>Line 647, Column 33</em></pre></div></li>                    
                    <li class="error"><p>Math content elements must have 'annotation-xml' as
                            ancestors.</p><div><h3>Location
                            (XPath)</h3><pre>/*:dtbook[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:book[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:bodymatter[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:level1[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:sidebar[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:list[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][2]/*:li[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][1]/*:lic[namespace-uri()='http://www.daisy.org/z3986/2005/dtbook/'][2]/*:math[namespace-uri()='http://www.w3.org/1998/Math/MathML'][1]/*:cn[namespace-uri()='http://www.w3.org/1998/Math/MathML'][1]</pre></div></li>

                </ul>
            </div>
        </div>
    </body>
</html>
